
spring.main.lazy-initialization=true

api.connection.timeout=30000

server.port=8080

intercom.auth.baseurl=https://api.intercom.io/
intercom.auth.baseurl1=https://api.intercom.io/conversations/
intercom.auth.baseurl2=https://api.intercom.io/tags/
intercom.auth.baseurl3=https://api.intercom.io/contacts